# Grouping Data with SQL

## Introduction

Just as with Pandas, another very useful manipulation in SQL is aggregate functions. For example, you may wish to find the mean, median, min or max of a column feature. For example, in the customer relational database that you've been working with, you may wonder if there are differences in overall sales across offices or regions.

## Objectives

You will be able to:

* Write queries with aggregate functions like `COUNT`, `MAX`, `MIN`, and `SUM`
* Create an alias for the return value of an aggregate function
* Use `GROUP BY` to sort the data sets returned by aggregate functions
* Compare aggregates using the `HAVING` clause

## Database Schema
<img src="images/Database-Schema.png">

In [2]:
import sqlite3
import pandas as pd

## Connecting to the Database

As usual, start by creating a connection to the database.

In [3]:
conn = sqlite3.Connection('data.sqlite')
cur = conn.cursor()

## Groupby and Aggregate Functions

Lets start by looking at some groupby statements to aggregate our data.

In [4]:
#Here we join the offices and employees tables in order to count the number of employees per city.
cur.execute("""select city,
                      count(employeeNumber)
                      from offices
                      join employees
                      using(officeCode)
                      group by city
                      order by count(employeeNumber) desc;""")
df = pd.DataFrame(cur.fetchall())
df.columns = [x[0] for x in cur.description]
df.head()

            city  count(employeeNumber)
0  San Francisco                      6
1          Paris                      5
2         Sydney                      4
3         Boston                      2
4         London                      2

## Aliasing
You can also alias our groupby by specifying the number of our selection order that we want to group by. This is simply written as `group by 1` 1 referring to the first column name that we are selecting.

Additionally, we can also rename our aggregate to a more descriptive name using the `as` clause.

In [5]:
cur.execute("""select city,
                      count(employeeNumber) as numEmployees
                      from offices
                      join employees
                      using(officeCode)
                      group by 1
                      order by numEmployees desc;""")
df = pd.DataFrame(cur.fetchall())
df.columns = [x[0] for x in cur.description]
df.head()

            city  numEmployees
0  San Francisco             6
1          Paris             5
2         Sydney             4
3         Boston             2
4         London             2

## Other Aggregations

Aside from count() some other useful aggregations include:
    * min()
    * max()
    * sum()
    * avg()

In [8]:
cur.execute("""select customerName,
                      count(*) as number_purchases,
                      min(amount) as min_purchase,
                      max(amount) as max_purchase,
                      avg(amount) as avg_purchase,
                      sum(amount) as total_spent
                      from customers
                      join payments
                      using(customerNumber)
                      group by 1
                      order by sum(amount) desc;""")
df = pd.DataFrame(cur.fetchall())
df. columns = [i[0] for i in cur.description]
print(len(df))
df.head()

98

,customerName,number_purchases,min_purchase,max_purchase,avg_purchase,total_spent
0,Euro+ Shopping Channel,13,116208.40,65071.26,55056.844615,715738.98
1,Mini Gifts Distributors Ltd.,9,101244.59,85410.87,64909.804444,584188.24
2,"Australian Collectors, Co.",4,44894.74,82261.22,45146.267500,180585.07
3,Muscle Machine Inc,4,20314.44,58841.35,44478.487500,177913.95
4,"Dragon Souveniers, Ltd.",4,105743.00,44380.15,39062.757500,156251.03

In [9]:
df

,customerName,number_purchases,min_purchase,max_purchase,avg_purchase,total_spent
0,Euro+ Shopping Channel,13,116208.40,65071.26,55056.844615,715738.98
1,Mini Gifts Distributors Ltd.,9,101244.59,85410.87,64909.804444,584188.24
2,"Australian Collectors, Co.",4,44894.74,82261.22,45146.267500,180585.07
3,Muscle Machine Inc,4,20314.44,58841.35,44478.487500,177913.95
4,"Dragon Souveniers, Ltd.",4,105743.00,44380.15,39062.757500,156251.03
5,"Down Under Souveniers, Inc",4,2880.00,75020.13,38655.520000,154622.08
6,"AV Stores, Co.",3,47159.11,52825.29,49470.030000,148410.09
7,"Anna's Decorations, Ltd",4,27083.78,41554.73,34258.555000,137034.22
8,Corporate Gift Ideas Co.,2,46781.66,85559.12,66170.390000,132340.78
9,"Saveley & Henriot, Co.",3,39712.10,49614.72,43435.116667,130305.35
10,Rovelli Gifts,3,37654.09,52151.81,42509.896667,127529.69
11,Reims Collectables,4,13920.26,49705.52,31745.797500,126983.19
12,La Rochelle Gifts,3,19501.82,49523.67,38983.226667,116949.68
13,Online Diecast Creations Co.,3,10223.83,55425.77,38816.430000,116449.29
14,Kelly's Gift Shop,3,30253.75,52166.00,38165.730000,114497.19
15,"Corrida Auto Replicas, Ltd",3,22162.61,57131.92,37480.030000,112440.09
16,"Vida Sport, Ltd",2,47375.92,61402.00,54388.960000,108777.92
17,Land of Toys Inc.,3,22292.62,50025.35,35879.980000,107639.94
18,Danish Wholesale Imports,4,20564.86,53959.21,26861.625000,107446.50
19,"Tokyo Collectables, Ltd",4,22037.91,615.45,26387.182500,105548.73
20,Handji Gifts& Co,3,22474.17,44160.92,35140.190000,105420.57
21,Technics Stores Inc.,4,12692.19,50743.65,26136.305000,104545.22
22,Baane Mini Imports,4,1491.38,50218.95,26056.197500,104224.79
23,Suominen Souveniers,3,28394.54,45785.34,34632.246667,103896.74
24,Mini Creations Ltd.,3,41016.75,8307.28,33957.506667,101872.52
25,Diecast Classics Inc.,2,35152.12,63357.13,49254.625000,98509.25
26,Herkku Gifts,2,12538.01,85024.46,48781.235000,97562.47
27,"Oulu Toy Supplies, Inc.",3,16212.59,46770.52,31902.050000,95706.15
28,"Toys of Finland, Co.",3,23602.90,37602.48,31848.820000,95546.46
29,Gift Depot Inc.,3,24879.08,42044.77,31808.210000,95424.63
...,...,...,...,...,...,...
68,"UK Collectables, Ltd.",2,23908.24,37258.94,30583.590000,61167.18
69,Alpha Cognac,3,12432.32,33818.34,20161.120000,60483.36
70,The Sharp Gifts Warehouse,1,59551.38,59551.38,59551.380000,59551.38
71,Auto Associés & Cie.,2,53116.99,5759.42,29438.205000,58876.41
72,"Classic Gift Ideas, Inc",2,23333.06,34606.28,28969.670000,57939.34
73,GiftsForHim.com,2,20220.04,36442.34,28331.190000,56662.38
74,Online Mini Collectables,2,4424.40,51152.86,27788.630000,55577.26
75,"Australian Gift Network, Co",3,21432.31,9821.32,18396.720000,55190.16
76,Mini Auto Werke,3,15130.97,8807.12,17019.996667,51059.99
77,"Iberia Gift Imports, Corp.",2,3474.66,47513.19,25493.925000,50987.85
78,Gift Ideas Corp.,3,17032.29,6631.36,16655.926667,49967.78
79,"Clover Collections, Co.",2,17359.53,32538.74,24949.135000,49898.27
80,CAF Imports,2,15322.93,31428.21,23375.570000,46751.14
81,"King Kong Collectables, Co.",1,45480.79,45480.79,45480.790000,45480.79
82,"Australian Collectables, Ltd",2,35505.63,9415.13,22460.380000,44920.76
83,West Coast Collectables Co.,2,36070.47,7678.25,21874.360000,43748.72
84,"Volvo Model Replicas, Co",2,36005.71,7674.94,21840.325000,43680.65
85,Signal Collectibles Ltd.,2,12573.28,29997.09,21285.185000,42570.37
86,"Men 'R' US Retailers, Ltd.",2,20452.50,21053.69,20753.095000,41506.19
87,Tekni Collectables Inc.,2,31102.85,7178.66,19140.755000,38281.51
88,Gifts4AllAges.com,2,15059.76,18473.71,16766.735000,33533.47
89,Cambridge Collectables Co.,2,11843.45,20355.24,16099.345000,32198.69
90,"Bavarian Collectables Imports, Co.",1,31310.09,31310.09,31310.090000,31310.09
91,"Double Decker Gift Stores, Ltd",2,22275.73,7310.42,14793.075000,29586.15
92,Microscale Inc.,2,1679.92,27550.51,14615.215000,29230.43
93,Royale Belge,4,1128.20,1627.56,7304.295000,29217.18
94,Frau da Collezione,2,17746.26,7612.06,12679.160000,25358.32
95,Atelier graphique,3,14571.44,6066.78,7438.120000,22314.36
96,Auto-Moto Classics Inc.,3,5858.56,9658.74,7184.753333,21554.26
97,Boards & Toys Co.,2,3452.75,4465.85,3959.300000,7918.60

In [7]:
df.tail()

,customerName,number_purchases,min_purchase,max_purchase,avg_purchase,total_spent
93,Royale Belge,4,1128.20,1627.56,7304.295000,29217.18
94,Frau da Collezione,2,17746.26,7612.06,12679.160000,25358.32
95,Atelier graphique,3,14571.44,6066.78,7438.120000,22314.36
96,Auto-Moto Classics Inc.,3,5858.56,9658.74,7184.753333,21554.26
97,Boards & Toys Co.,2,3452.75,4465.85,3959.300000,7918.60

## The having clause

Finally, we can also filter our aggregated views with the having clause. The having clause works like the where clause but is used to filter data selections on conditions post the group by. For example, if we wanted to filter based on a customer's last name, we would use the where clause. However, if we wanted to filter a list of city's with at least 5 customers, we would using the having clause; we would first groupby city and count the number of customers, and the having clause allows us to pass conditions on the result of this aggregation.

In [10]:
cur.execute("""select city,
                      count(customerNumber) as number_customers
                      from customers
                      group by 1
                      having count(customerNumber)>=5;""")
df = pd.DataFrame(cur.fetchall())
df. columns = [i[0] for i in cur.description]
print(len(df))
df.head()

2

     city  number_customers
0  Madrid                 5
1     NYC                 5

## Combining the where and having clause
We can also use the where and having clause in conjunction with each other for more complex rules.
For example, let's say we want a list of customers who have made at least 3 purchases of over 50K each.

In [11]:
cur.execute("""select customerName,
                      count(amount) as number_purchases_over_50K
                      from customers
                      join payments
                      using(customerNumber)
                      where amount >= 50000
                      group by 1
                      having count(amount) >= 3
                      order by count(amount) desc;""")
df = pd.DataFrame(cur.fetchall())
df. columns = [i[0] for i in cur.description]
print(len(df))
df.head()

53

                   customerName  number_purchases_over_50K
0        Euro+ Shopping Channel                         13
1  Mini Gifts Distributors Ltd.                          9
2       Anna's Decorations, Ltd                          4
3    Australian Collectors, Co.                          4
4            Baane Mini Imports                          4

In [12]:
df.tail()

                customerName  number_purchases_over_50K
48  Stylish Desk Decors, Co.                          3
49       Suominen Souveniers                          3
50      Toys of Finland, Co.                          3
51         Toys4GrownUps.com                          3
52           Vitachrome Inc.                          3

## Summary

After this section, you should have a good idea of how to use aggregate functions, aliases and the having clause to filter selections.